*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(rgba(255, 196, 0, 0.5),
            rgba(0,0,0, 0.5)), url(img/images.jpeg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
nav ul{
    list-style-type: none;
    background-color: rgb(151, 112, 5);
    overflow: auto;
    position: fixed;
    width: 100%;
    z-index: 1;
}
nav li{
    float: right;
}
nav li a{
    color: white;
    text-align: center;
    padding: 18px;
    text-decoration: none;
    display: inline-block;
}
nav li a:hover{
    color: white;
    background-color: darkgray;
}
.hero{
    background-image: linear-gradient(rgba(255,196,0, 0.527),
    rgba(0,0,0, 0.5)),url(img/HERO.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.text-hero{
    color: white;
    text-align: center;
    padding: 250px;
    background-color: rgb(151, 73, 0);
}
.text-large{
    font-size: 80px;
}
.text-medium{
    font-size: 30px;
}
.contenedor{
    color: white;
    width: 80%;
    padding: 70px;
    margin: auto;
    background-color: rgba(77, 25, 0, 0.911);
}
.info{
    background-color: rgba(77, 25, 0, 0.911);
    color: rgb(255, 255, 255);
}
.titulo-info{
    font-size: 30px;
    text-align: left;
    font-weight: 310;
}
.contenedor-2{
    background-image: linear-gradient(rgba(77, 25, 0, 0.911),
    rgba(0, 0, 0, 0.274)), url(img/HEADER.jpeg);
}
.contenedor-card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.575);
}
.card{
    background-color: grey;
    padding: 10px;
    width: 30%;
    box-shadow: 0 0 5px rgb(151, 73, 0);
    border-radius: 30px;
    text-align: auto;
    transform: 0.5;
    transition: transform 0.6s;
}
.card:hover{
    background-color: rgb(255, 174, 0);
    box-shadow: 0 0 20px rgb(0,0,0);
    transform: scale(1.5);
}
.titulo{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.titulooferta {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    color: whitesmoke;
    background-color: rgb(151, 73, 0);
}
.icon-style {
    color: brown;
    font-size: 50px;
    margin: 20px;
}

.card p {
    margin: 15px;
    text-align: justify;
}
/*GALERIA*/
.galeria {
    background-color: rgb(220, 220, 220);
}

.contenedor-img {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img {
    width: 20%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
    transition: transform 0.5s;
}
.img:hover {
    transform: scale(1.5);
}
/*FIN GALERIA*/
/*PIE DE PAGINA*/
.footer-color {
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer {
    width: 90%;
    padding: 20px;
    margin: auto;
}
.footer ul {
    list-style-type: none;
    padding-bottom: 15px;
}
.footer li {
    padding: 3px;

}
.footer a {
    text-decoration: none;
    color: white
}
.footer i {
    color: powderblue;
    font-size: 10px;
}
.brillo {
    text-align: center;
    padding: 18px;
    text-decoration: none;
    display: inline-block;
}
.brillo:hover {
    background-color: rgb(71, 71, 71);
}